What Is Aayam ?
Aayam! It is annual technical festival of BMEF. It also refers to the independent body of students who organise their event along with many other outreach programs around. 
Aayam is known for hosting a variety of events that include competition, exhibitions, seminars as well as workshops.Started in 2013 with the aim of providing a platform for
students to develop and showcase their technical power and to grow in the real world of technology.

Who Organise Aayam ?
BMEF is one of the premier education foundation in surat, offering various courses from different college which includes all courses,Engineering,Pharmacy,BBA/MBA,Architecture,
Polytechnic<br>,Nursing,BCA,MCA,Hotel ManagementWe firmly believe that education must not be limited purely to academic learning. The BMEF campus is not just about academics but
offers a transformative experience. The campus also provides learning spaces with advanced audio, video, conferencing and networking facilities.In BMEF, students from diverse
backgrounds are encouraged to interact with each other over  various activities, which each other over various activities, which are aimed to bring BMEF community together. 
Sports like cricket, soccer, basketball, badminton, and other athletics; Extra-curricular activities ranging from theatre, music, art, quizzing, debates and more, provide 
students with avenues to express their talents and to develop new interests, which will last for a lifetime. 

                       